{
  	"name": "cscurlyformatter",
  	"displayName": "Curly Formatter",
  	"description": "Universal solution to fix curly braces indentation.",
  	"version": "1.0.4",
  	"publisher": "Ironcutter24",
  	"icon": "icon.png",
  	"engines": {
  	  	"vscode": "^1.75.0"
  	},
  	"categories": [
  	  	"Snippets",
  	  	"Formatters",
  	  	"Keymaps"
  	],
  	"main": "./out/extension.js",
  	"contributes": {
  	  	"commands": [
  	  	  	{
  	  	  	  	"command": "cscurlyformatter.formatCurlyBracesOnNewLine",
  	  	  	  	"title": "Format Curly Braces On New Line"
  	  	  	}
  	  	],
  	  	"keybindings": [
  	  	  	{
  	  	  	  	"key": "enter",
  	  	  	  	"command": "cscurlyformatter.formatCurlyBracesOnNewLine",
  	  	  	  	"when": "editorTextFocus"
  	  	  	}
  	  	],
  	  	"configuration": {
  	  	  	"title": "Curly Formatter",
  	  	  	"properties": {
                "cscurlyformatter.languages": {
                    "description": "Languages to format",
                    "type": "array",
                    "items": "string",
                    "default": ["c", "cpp", "csharp"]
                }
  	  	  	}
  	  	}
  	},
  	"scripts": {
  	  	"vscode:prepublish": "npm run compile",
  	  	"compile": "tsc -p ./",
  	  	"watch": "tsc -watch -p ./",
  	  	"pretest": "npm run compile && npm run lint",
  	  	"lint": "eslint src --ext ts",
  	  	"test": "node ./out/test/runTest.js"
  	},
  	"devDependencies": {
  	  	"@types/glob": "^7.1.4",
  	  	"@types/mocha": "^9.0.0",
  	  	"@types/node": "14.x",
  	  	"@types/vscode": "^1.62.0",
  	  	"@typescript-eslint/eslint-plugin": "^5.1.0",
  	  	"@typescript-eslint/parser": "^5.1.0",
  	  	"@vscode/test-electron": "^1.6.2",
  	  	"eslint": "^8.1.0",
  	  	"glob": "^7.1.7",
  	  	"mocha": "^11.1.0",
  	  	"typescript": "^4.4.4"
  	},
  	"license": "SEE LICENSE IN LICENSE.md",
  	"bugs": {
  	  	"url": "https://github.com/Ironcutter24/cs-curly-formatter/issues",
  	  	"email": "ironcutter24@gmail.com"
  	},
  	"repository": {
  	  	"type": "git",
  	  	"url": "https://github.com/Ironcutter24/cs-curly-formatter/"
  	}
}
