{
  	"name": "cscurlyformatter",
	"displayName": "C# curly formatter",
	"description": "Forces curly brackets on new line in C#.",
	"version": "0.0.1",
	"publisher": "Ironcutter24",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:cscurlyformatter.curlyformat"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cscurlyformatter.curlyformat",
				"title": "Curly format"
			}
		],
		"keybindings": [
			{
				"key": "enter",
				"command": "cscurlyformatter.curlyformat",
				"when": "editorLangId == csharp && editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.6.2"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/Ironcutter24/cs-curly-formatter/issues",
		"email": "ironcutter24@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Ironcutter24/cs-curly-formatter/"
	  }
}
